-- DML statements
INSERT INTO USUARIO (USERNAME, PASSWORD, ROL, ACTIVO) 
	VALUES ('carlos', '$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6','ADMIN',true);
INSERT INTO USUARIO (USERNAME, PASSWORD, ROL, ACTIVO) 
	VALUES ('xavier', '$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6','OTHER',true);
INSERT INTO USUARIO (USERNAME, PASSWORD, ROL, ACTIVO) 
	VALUES ('mj',     '$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6','OTHER',true);


INSERT INTO MONEDA(SIMBOLO, NOMBRE, ACTIVO)
	VALUES ('USD','Dólar americano',true);
INSERT INTO MONEDA(SIMBOLO, NOMBRE, ACTIVO)
	VALUES ('EUR','Euro',true);
INSERT INTO MONEDA(SIMBOLO, NOMBRE, ACTIVO)
	VALUES ('GBP','Libra esterlina',true);
INSERT INTO MONEDA(SIMBOLO, NOMBRE, ACTIVO)
	VALUES ('CHF','Franco suizo',true);
INSERT INTO MONEDA(SIMBOLO, NOMBRE, ACTIVO)
	VALUES ('JPY','Yen japonés',true);
INSERT INTO MONEDA(SIMBOLO, NOMBRE, ACTIVO)
	VALUES ('PEN','Sol Peruano',true);
	
	
INSERT INTO TIPO_CAMBIO(TIPO_CAMBIO_KEY, SIMBOLO_MONEDA_ORIGEN, SIMBOLO_MONEDA_DESTINO, TASA_CONVERSION, USERNAME, FECHA, ACTIVO) 
	VALUES (SQ_ID_TIPO_CAMBIO.NEXTVAL, 'USD', 'PEN', 3.63, 'carlos','2022-04-03',true); -- DOLAR --> SOL (COMPRA)
	
	
	
INSERT INTO TIPO_CAMBIO(TIPO_CAMBIO_KEY, SIMBOLO_MONEDA_ORIGEN, SIMBOLO_MONEDA_DESTINO, TASA_CONVERSION, USERNAME, FECHA, ACTIVO) 
	VALUES (SQ_ID_TIPO_CAMBIO.NEXTVAL, 'PEN', 'USD', 3.67, 'carlos','2022-04-03',true); -- SOL --> DOLAR (VENTA)
INSERT INTO TIPO_CAMBIO(TIPO_CAMBIO_KEY, SIMBOLO_MONEDA_ORIGEN, SIMBOLO_MONEDA_DESTINO, TASA_CONVERSION, USERNAME, FECHA, ACTIVO) 
	VALUES (SQ_ID_TIPO_CAMBIO.NEXTVAL, 'EUR', 'PEN', 4.04, 'xavier','2022-04-03',true); -- EURO --> SOL  (COMPRA)
INSERT INTO TIPO_CAMBIO(TIPO_CAMBIO_KEY, SIMBOLO_MONEDA_ORIGEN, SIMBOLO_MONEDA_DESTINO, TASA_CONVERSION, USERNAME, FECHA, ACTIVO) 
	VALUES (SQ_ID_TIPO_CAMBIO.NEXTVAL, 'PEN', 'EUR', 4.17, 'xavier','2022-04-03',true); -- SOL --> EURO  (VENTA)
	

INSERT INTO HISTORIAL_CAMBIO(HISTORIAL_CAMBIO_KEY, TIPO_CAMBIO_KEY, VALOR_MONEDA_ORIGEN, VALOR_MONEDA_DESTINO, FECHA, USERNAME)
	VALUES (SQ_ID_HISTORIAL_CAMBIO.NEXTVAL, 100, 20.00, 72.60,'2022-04-03','xavier');
INSERT INTO HISTORIAL_CAMBIO(HISTORIAL_CAMBIO_KEY, TIPO_CAMBIO_KEY, VALOR_MONEDA_ORIGEN, VALOR_MONEDA_DESTINO, FECHA, USERNAME)
	VALUES (SQ_ID_HISTORIAL_CAMBIO.NEXTVAL, 100, 40.00, 145.20,'2022-04-03','xavier');
	