CREATE TABLE USUARIO(
	USERNAME CHAR(10) NOT NULL ,
	PASSWORD CHAR(65) NOT NULL,
	ROL      CHAR(65) NOT NULL,
	ACTIVO   BOOLEAN NOT NULL,
	PRIMARY KEY (USERNAME)
);

CREATE TABLE MONEDA(
	SIMBOLO CHAR(3) NOT NULL,
	NOMBRE  CHAR(20) NOT NULL,
	ACTIVO  BOOLEAN NOT NULL,
	PRIMARY KEY (SIMBOLO)
);

-- CRUD
CREATE TABLE TIPO_CAMBIO(
	TIPO_CAMBIO_KEY        int IDENTITY NOT NULL ,
	SIMBOLO_MONEDA_ORIGEN  CHAR(3) NOT NULL,
	SIMBOLO_MONEDA_DESTINO CHAR(3) NOT NULL,
	TASA_CONVERSION        decimal(15,2) NOT NULL,
	USERNAME               CHAR(10) NOT NULL,
	FECHA                  DATE NOT NULL,
	ACTIVO                 BOOLEAN NOT NULL,
    PRIMARY KEY (TIPO_CAMBIO_KEY)
);

--CALCULO
--CRUD 
CREATE TABLE HISTORIAL_CAMBIO(
	HISTORIAL_CAMBIO_KEY int IDENTITY NOT NULL ,
	TIPO_CAMBIO_KEY      int NOT NULL,
	VALOR_MONEDA_ORIGEN  decimal(15,2) NOT NULL,
	VALOR_MONEDA_DESTINO decimal(15,2) NOT NULL,
	FECHA                DATE NOT NULL,
	USERNAME             CHAR(10) NOT NULL,
    PRIMARY KEY (HISTORIAL_CAMBIO_KEY),
    CONSTRAINT FK_TIPO_CAMBIO
    FOREIGN KEY (TIPO_CAMBIO_KEY) REFERENCES TIPO_CAMBIO(TIPO_CAMBIO_KEY)
);


CREATE sequence SQ_ID_TIPO_CAMBIO
	INCREMENT BY 1
    START WITH 100;
    
CREATE sequence SQ_ID_HISTORIAL_CAMBIO
	INCREMENT BY 1
    START WITH 100;
    